C:\Users\HP>systeminfo

Host Name:                 LAPTOP-DB289VQ0
OS Name:                   Microsoft Windows 10 Home Single Language
OS Version:                10.0.18362 N/A Build 18362
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          HP
Registered Organization:   HP
Product ID:                00327-35049-17925-AAOEM
Original Install Date:     18/11/2019, 19:43:18
System Boot Time:          05/10/2020, 10:07:34
System Manufacturer:       HP
System Model:              HP Laptop 14-bw0xx
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 21 Model 112 Stepping 0 AuthenticAMD ~2400 Mhz
BIOS Version:              AMI F.26, 23/07/2018
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+07:00) Bangkok, Hanoi, Jakarta
Total Physical Memory:     3.974 MB
Available Physical Memory: 872 MB
Virtual Memory: Max Size:  8.582 MB
Virtual Memory: Available: 2.918 MB
Virtual Memory: In Use:    5.664 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\LAPTOP-DB289VQ0
Hotfix(s):                 16 Hotfix(s) Installed.
                           [01]: KB4576484
                           [02]: KB4497165
                           [03]: KB4516115
                           [04]: KB4521863
                           [05]: KB4524569
                           [06]: KB4528759
                           [07]: KB4537759
                           [08]: KB4538674
                           [09]: KB4541338
                           [10]: KB4552152
                           [11]: KB4559309
                           [12]: KB4560959
                           [13]: KB4561600
                           [14]: KB4565554
                           [15]: KB4569073
                           [16]: KB4565351
Network Card(s):           5 NIC(s) Installed.
                           [01]: AnchorFree TAP-Windows Adapter V9
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Realtek PCIe GBE Family Controller
                                 Connection Name: Ethernet 2
                                 Status:          Media disconnected
                           [03]: Realtek RTL8723DE 802.11b/g/n PCIe Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.47
                                 [02]: fe80::75d7:8c07:6191:965d
                           [04]: TAP-Windows Adapter V9
                                 Connection Name: Ethernet 4
                                 Status:          Media disconnected
                           [05]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: No
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes

Menampilkan detail informasi konfigurasi tentang perangkat kompute